.container
  width: 85%
  max-width: 1256px
  margin: 0 auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 33%
  &-30
    width: 30%
  &-40
    margin-right: 4.5rem
    width: 40%
  &-50
    width: 50% 
  &-60
    width: 60%
  &-62
    width: 62%  
  &-100
    display: none