.button
  padding: 11px 22px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    width: 208px
    border: 1px solid $light  
    background-color: transparent
    color: $light
#button 
  display: inline-block
  background-color: $primary
  width: 50px
  height: 50px
  text-align: center
  border-radius: 4px
  position: fixed
  bottom: 15px
  right: 15px
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  z-index: 1000
  &::after 
    content: "Up"
    font-weight: normal
    font-style: normal
    font-size: 1em
    line-height: 50px
    color: $dark
  &:hover
    cursor: pointer
    background-color: #333
  &:active
    background-color: #555  
  &.show
    opacity: 1
    visibility: visible    
.label
  &--light
    font-size: 1.07rem
    color: rgba($light, 0.5)    
.input
  padding: 0.5rem 0
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light  
  &--light
    &::placeholder
      color: $light
.policy
  position: relative
  &__checkbox      
    opacity: 0
    // visibility: hidden
    position: absolute
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      margin-right: 0.57rem
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
    &--center
      justify-content: center

.invalid
  color: tomato
input
  &:focus
    outline: none
  &.invalid
    outline: none
    border-bottom: 1px solid tomato



  



