@media screen and (min-width:  1400px)
  .container
    &__header
      margin-left: 5.8rem
      max-width: 85%
    &__types
      margin: 0 auto
  .menu
    &__logo
      margin: 0  
  .nav
    &__item
      margin-right: 2.94rem
  .col
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    flex-basis: 33%
@media screen and (max-width:  1340px)
  .nav
    &__item
      margin-right: 1rem 
@media screen and (max-width:  1256px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem 
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and (max-width:  1010px)
  .nav      
    display: none      
@media screen and (max-width:  969px)
  .nav      
    display: none
@media screen and (max-width: 760px)  
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem          
@media screen and (max-width:  570px) 
  html
    font-size: 12px
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.91rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 26.75rem
      margin-top: 8.3rem
      margin-left: -1rem
    &__text
      margin-bottom: 2.7rem
      font-size: 1.5rem
      line-height: 135.84%; 
    &__button
      display: block
      min-width: 28.21rem
      font-size: 1.08rem
      padding: 1.58rem 5.83rem
      margin-bottom: 1.8rem
@media screen and (max-width: 360px)
  html
    font-size: 10px
  .hero
    &__content
      max-width: 22.86rem
    &__button
      min-width: 26.75rem
      font-size: 1.08rem
      padding: 1.58rem 5.83rem
      margin-bottom: 1.8rem
@media screen and (max-height:  580px)  
  .hero
    &__scroll-down
      display: none 
