*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%  
.section
  padding: 60px 0
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__heading
      margin: 0 auto
      font-size: 1.429rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin-top: 1.2rem
      &::before, &::after
        margin: 0 10px
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        
        