@keyframes pulse
  0% 
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba($primary, 0.7)
  70%
    transform: scale(1)
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0)
  100%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)

@keyframes fadeInUp
    0% 
        opacity: 0
        transform: translateY(-40px)
    100% 
        opacity: 1
        transform: translateY(0)
    
.fadeInUp
  animation: fadeInUp 1s 1
