.clients
  padding-bottom: 6rem
  margin-bottom: 20rem
  &__text
    margin-top: 0
    max-width: 26.85rem
  &__info
    display: flex
    justify-content: center
    align-items: center
  &__title
    display: inline-block
    font-style: normal
    font-weight: normal
    max-width: 14.07rem
    &-description
      max-width: 25.71rem
  &__description
    font-style: normal
    font-weight: normal
    font-size: 1.071rem
    line-height: 180%
    color: $secondary
  &__tag
    &-wrap
      display: flex
      flex-direction: row
      max-width: 20.98rem
      width: 100%
      position: static
    &-meters
      width: 50%
      padding: 0.78rem 0.92rem 0.82rem 1.24rem
    &-time
      width: 50%
      padding: 0.78rem 0.92rem 0.82rem 1.24rem  
      
    

