.footer
  padding-top: 3rem
  background: $fourthdary url(../img/footer-bg.jpg) no-repeat center / cover
  &__wrap
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
    max-width: 63.07rem
    background: $fourthdary url('../img/bg-lines.svg') no-repeat center / cover
  &__title
    margin-top: 0
    margin-bottom: 3.214rem
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.48rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem  
  &__policy
    flex-basis: 100%  
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark  
    padding: 4.285rem 0

    