.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    margin-left: -2rem
    margin-right: 2rem
    font-size: 1.075rem
    text-transform: uppercase 
    color: $primary
    &:hover
      color: $light
      transition: color 0.2s 
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.85rem 
    &:hover
      color: $primary
      transition: color 0.2s
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px
    &:hover
      color: $light
      transition: color 0.2s 
  &__button
    font-size: 0.97rem
    &:hover
      color: $dark
      transition: color 0.2s        