.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  background: $dark url(../img/hero-bg.jpg) no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%  
    height: 3.46rem
    background-color: $dark  
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    line-height: 2.18rem
    max-width: 500px
    margin: 0
    margin-bottom: 3.3rem
  &__button
    margin-right: 1.1rem
    padding: 1.285rem 1.928rem
    font-size: 0.93rem
    font-family: 'Futura Demi', cursive
    &:hover
      background: $primary
      transition: color 0.2s
      color: $dark
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    z-index: 3
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    height: 1px
    background-color: $dark
    font-family: 'Yeseva One', cursive
    font-size: 12px
    text-transform: uppercase
    text-decoration: none
    color: $light
    &:hover
      color: $primary
    &::after
      margin-left: 1.15rem
      margin-top: -0.1rem
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    margin-top: -1.5rem  
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &:hover
      color: $light
    &::after
      position: absolute
      content: ''
      top: 0.35rem
      left: 6.07rem
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 0.76rem    
.title
  margin-top: 0.85rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.785rem
  margin-bottom: 1rem
  font-style: normal
  font-weight: normal
  &--primary
    color: $primary
    letter-spacing: -0.03rem