.project
  &__image
    display: block
  &__background
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.3)
  &__pricetag
    padding: 1.15rem 2.35rem
    text-align: left
  &__card
    padding: 0
    margin-bottom: 0
  &__list
    margin-bottom: 2rem
  &__text
    margin-top: -9.3rem

      



      