.team
  margin-top: -29.5rem
  padding-top: 5rem
  &__section-title
    padding-top: 2rem
    margin-bottom: 5.98rem  
  &__row
    margin-bottom: 6.55rem
    &--invisible
      display: none   
  &__image
    margin-bottom: 1.24rem
  &__description
    color: $light
    margin: auto
    max-width: 32rem
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 1.928rem
    text-align: center
  &__card
    position: relative
    padding-top: 0
    margin: auto  
  &__card-text
    max-width: 16.7rem
    margin-top: -6.1rem
    padding: 1.4rem 2.08rem 2rem 2.15rem
    &--smaller
      padding-right: 1.97rem  
  &__title
    font-size: 1.285rem
    line-height: 1.78rem
    font-style: normal
    font-weight: normal
    margin-bottom: 0.2rem
  &__text
    max-width: 40.785rem
    margin: auto
    text-align: center
    font-size: 1.42rem
    line-height: 2.48rem
    &::before
      display: block
      margin: auto
      margin-bottom: 0.6rem
      content: ''
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__role
    display: block
    font-style: normal
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.857rem
    text-align: center
    color: $secondary    
  &__tag
    position: absolute
    bottom: -2.79rem
    padding: 0.928rem 1.64rem 1rem 1.64rem
    margin-top: -2rem
    width:  100%
    font-style: normal
    font-weight: normal
    font-size: 0.928rem
    line-height: 1.428rem
    text-align: center
    text-transform: uppercase
  
.icon  
  display: inline-block
  &__manager     
    &::after
      position: absolute
      top: -35px
      left: -35px
      content: ''
      width: 5rem 
      height: 5rem 
      background: $primary url('../img/team/idea.svg') no-repeat center
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
  &__designer  
    &::after
      position: absolute
      top: -35px
      left: -35px
      content: ''
      width: 5rem 
      height: 5rem 
      background: $primary url('../img/team/pen.svg') no-repeat center
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
  &__foreman     
    &::after
      position: absolute
      top: -35px
      left: -35px
      content: ''
      width: 5rem 
      height: 5rem 
      background: $primary url('../img/team/portfolio.svg') no-repeat center
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)     

        
    