.types
  &__card
    padding-top: 1rem
  &__text
    margin-top: -11.2rem
  &__pricetag    
    padding: 1.2rem 0
    text-align: center
  &__pricetag
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)  
    font-style: normal
    font-weight: normal

  